# maritime-alarm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.alarmscratch.alarm.data.repository.AlarmDatabase/: 1.json
app/schemas/com.octrobi.lavalarm.alarm.data.repository.AlarmDatabase/: 1.json
app/src/androidTest/java/com/example/alarmscratch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alarmscratch/testutil/: NotificationChannelUtil.kt  PermissionUtil.kt
app/src/androidTest/java/com/joebsource/lavalarm/testutil/: NotificationChannelUtil.kt  PermissionUtil.kt
app/src/androidTest/java/com/octrobi/lavalarm/testutil/: NotificationChannelUtil.kt  PermissionUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmscratch/alarm/alarmexecution/: AlarmActionOrigin.kt  AlarmActionReceiver.kt  AlarmIntentBuilder.kt  AlarmNotificationActionReceiver.kt  AlarmNotificationService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  BootCompletedReceiver.kt  RingtonePlayer.kt  RingtonePlayerManager.kt  ScheduleExactAlarmPermissionReceiver.kt  SnoozeHandler.kt  VibrationController.kt  WakeLockManager.kt
app/src/main/java/com/example/alarmscratch/alarm/util/: AlarmUtil.kt
app/src/main/java/com/example/alarmscratch/alarm/validation/: AlarmValidator.kt  Error.kt  ValidationError.kt  ValidationResult.kt
app/src/main/java/com/example/alarmscratch/core/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/alarmscratch/core/constant/: AppConstant.kt
app/src/main/java/com/example/alarmscratch/core/extension/: _Alarm.kt  _BroadcastReveiver.kt  _Context.kt  _DayOfWeek.kt  _Int.kt  _Intent.kt  _LocalDate.kt  _LocalDateTime.kt  _NavHostController.kt  _String.kt
app/src/main/java/com/example/alarmscratch/core/gesture/: SingleTapGestureDetector.kt
app/src/main/java/com/example/alarmscratch/core/navigation/: AlarmApp.kt  AlarmNavComponent.kt  CoreNavComponent.kt  CoreNavHost.kt  Destination.kt  DestinationNavType.kt  FullScreenAlarmNavHost.kt  NavComponent.kt
app/src/main/java/com/example/alarmscratch/core/receiver/: TimeChangeReceiver.kt
app/src/main/java/com/example/alarmscratch/core/ringtone/: RingtonePlayer.kt  RingtonePlayerManager.kt
app/src/main/java/com/example/alarmscratch/core/runtime/: ObserveAsEvent.kt
app/src/main/java/com/example/alarmscratch/core/ui/: AlarmApp.kt  AlarmListActivity.kt  CoreScreen.kt  MainActivity.kt  NavigableScreen.kt  NavigableScreenViewModel.kt  RingtonePickerScreen.kt  RingtonePickerViewModel.kt
app/src/main/java/com/example/alarmscratch/core/util/: GraphUtil.kt  NotificationChannelUtil.kt  PermissionUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/alarmscratch/data/model/: Alarm.kt  AlarmDao.kt  LocalDateTimeConverter.kt  WeeklyRepeater.kt  WeeklyRepeaterConverter.kt
app/src/main/java/com/example/alarmscratch/data/repository/: AlarmDatabase.kt  AlarmListState.kt  AlarmRepository.kt  AlarmState.kt
app/src/main/java/com/example/alarmscratch/extension/: _Alarm.kt  _DayOfWeek.kt  _Int.kt  _LocalDateTime.kt
app/src/main/java/com/example/alarmscratch/settings/: AlarmDefaultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/alarmscratch/settings/extension/: _AlarmDefaults.kt
app/src/main/java/com/example/alarmscratch/ui/alarmcreation/: AlarmCreationScreen.kt  AlarmCreationViewModel.kt  (+3 more)
app/src/main/java/com/joebsource/lavalarm/core/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/joebsource/lavalarm/settings/: SettingsScreen.kt
app/src/main/java/com/octrobi/lavalarm/core/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/octrobi/lavalarm/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_alarm_snooze_24dp.xml  ic_anchor_boat_sails_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alarmscratch/: ExampleUnitTest.kt
app/src/test/java/com/example/alarmscratch/core/: NotificationChannelUtilTest.kt  PermissionUtilTest.kt
app/src/test/java/com/example/alarmscratch/testutil/: ReflectionUtil.kt
app/src/test/java/com/example/alarmscratch/util/: ReflectionUtil.kt
app/src/test/java/com/joebsource/lavalarm/testutil/: ReflectionUtil.kt
app/src/test/java/com/octrobi/lavalarm/testutil/: ReflectionUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+439 files in other folders)
